VITE_FIREBASE_API_KEY="AIzaSyAe2Lv7QPcYf8trEO9uLsOgjlz8NM5ugjI"
VITE_FIREBASE_AUTH="connect-e75b1.firebaseapp.com"
VITE_FIREBASE_PID="connect-e75b1"
VITE_FIREBASE_BUCKET="connect-e75b1.appspot.com"
VITE_FIREBASE_MSGID="209884382782"
VITE_FIREBASE_APP_ID="1:209884382782:web:7156453adbac848ec2f36f"